 
  370 RETURN
1. Title screen
2. Detect land or crash
3. Make the next level harder
4. landing animation
5. sound effects


**** MERGE CODE *****

  4 SCORE=0

  180 GOSUB 500:REM DETECT LAND OR CRASH?  
  199 END

  500 REM DETECT CRASH OR LAND
  510 IF P1=1 AND P2=1 THEN GOSUB 650
  520 REM CRASH
  530 PRINT "C R A S H ! !"
  540 PRINT "G A M E    O V E R"
  550 PRINT "SCORE: ";SCORE
  560 SOUND 0,0,50,10:SOUND 0,0,40,10:SOUND 0,0,40,10:SOUND 0,0,30,20
  600 I$=GET$
  610 GOTO 7
  
  650 REM LAND
  660 PRINT "S A F E   L A N D I N G  -  W E L L   D O N E !"
  670 PRINT "G E T   R E A D Y   F O R   N E X T   L A N D I N G"
  574 SOUND 0,0,40,10:SOUND 0,0,50,10:SOUND 0,0,60,10:SOUND 0,0,70,15
  677 LET N=0
  680 REPEAT
  690 I$=GET$
  695 REM -- FLASH LIGHT ON SHIP --
  700 IF N=0 THEN PLOT 4,X+2,Y+6:PLOT 5,X+3,Y+6 ELSE PLOT 4,X+2,Y+6:PLOT 7,X+3,Y+6
  710 IF N=0 THEN N=1 ELSE N=0
  780 UNTIL I$<>""
  785 REM -- SET HARDER - NEW VARIABLE SETTING HEIGHT OF LANDSCAPE
  790 GOTO 10 :REM (AFTER NEW LANDSCAPE VAR)

  800 REM ** TITLE SCREEN **


 1200 REM ** SET NC 100 OR NC 200 **
 1210 CLS
 1220 REM Use code from Longest Line
